<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>MCBDS.PublicUI.Android</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MCBDS Manager</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.mcbds.publicui.android</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
        
        <!-- CRITICAL: Enable Razor component compilation -->
        <RazorLangVersion>Latest</RazorLangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <!-- Explicitly include all razor components -->
        <None Remove="Components\**\*.razor" />
        <None Remove="Components\**\*.css" />
        <Content Include="Components\**\*.razor">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Components\**\*.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        
        <!-- Explicitly include wwwroot -->
        <None Remove="wwwroot\**\*" />
        <Content Include="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="..\MCBDS.PublicUI\Resources\AppIcon\appicon.svg" ForegroundFile="..\MCBDS.PublicUI\Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="..\MCBDS.PublicUI\Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="..\MCBDS.PublicUI\Resources\Images\*" />
        <MauiImage Update="..\MCBDS.PublicUI\Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="..\MCBDS.PublicUI\Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="..\MCBDS.PublicUI\Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCBDS.ClientUI\MCBDS.ClientUI.Shared\MCBDS.ClientUI.Shared.csproj" />
    </ItemGroup>

</Project>
