# MCBDSHost

./: .NET10_MSIX_PUBLISH_LIMITATION.md  .dockerignore  .gitignore  2_COMMANDS.md  3_STEP_FIX.md  ASPIRE_MAUI_SETUP.md  BACKUP_FIX_SAVE_QUERY_WAIT.md  BACKUP_UI_INTEGRATION.md  BEFORE_AFTER_COMPARISON.md  CLOUDFLARE-DNS-CHALLENGE-UPDATE.md  CODEOWNERS  Configure-MCBDSVolumes.ps1  CreateMSIXWithMSBuild.ps1  CreateUnsignedStorePackage.ps1  CreateUnsignedStorePackageScript.ps1  CreateWindowsStoreAssets.ps1  DOCKER-HTTPS-SETUP.md  DOCUMENTATION-LAYOUT-TOC-FIXES.md  DOCUMENTATION-UPDATE-SUMMARY.md  FIX_IDENTITY_MISMATCH_NOW.md  FixAssets.ps1  HOT_RELOAD_BACKUP_SETTINGS.md  HOW_TO_CREATE_MSIX_PACKAGE.md  InstallCertAndMSIX.ps1  LETS-ENCRYPT-SETUP.md  LETSENCRYPT-DOCUMENTATION-SUMMARY.md  MCBDSHost.slnx  MICROSOFT_STORE_SUBMISSION_READY.md  MSIX_PACKAGE_CREATION_FIXED.md  PACKAGE_IDENTITY_VISUAL_GUIDE.md  PUBLICUI-WEB-SERVER-CONFIG-FIX.md  PrePublishCheck.ps1  PrepareStoreSubmission.ps1  QUICK_CHECKLIST_STORE_PACKAGE.md  QUICK_COMMANDS_FEATURE.md  QUICK_FIX_STORE_IDENTITY.md  RUN_THIS_NOW.md  SCRIPT_ONLY_FIX.md  SERVER-EDIT-DELETE-FEATURE.md  SSH_DEPLOYMENT_QUICKSTART.md  (+23 more)
.github/: copilot-instructions.md
MCBDS.API/: BACKUP_QUICK_START.md  BACKUP_SERVICE_DOCUMENTATION.md  Dockerfile  Dockerfile.windows  MCBDS.API.csproj  MCBDS.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mcbds-manager.keystore
MCBDS.API/Background/: BackupHostedService.cs  RunnerHostedService.cs
MCBDS.API/Controllers/: BackupController.cs  RunnerController.cs  ServerPropertiesController.cs  WeatherForecastController.cs
MCBDS.API/Models/: BackupConfiguration.cs
MCBDS.API/Properties/: launchSettings.json
MCBDS.API/wwwroot/: runner.html
MCBDS.ClientUI/MCBDS.ClientUI.Web/: Dockerfile  Dockerfile.windows  MCBDS.ClientUI.Web.csproj  Program.cs
MCBDS.ClientUI/MCBDS.ClientUI.Web/Components/: App.razor  _Imports.razor
MCBDS.ClientUI/MCBDS.ClientUI.Web/Properties/: launchSettings.json
MCBDS.ClientUI/MCBDS.ClientUI.Web/Services/: BedrockApiService.cs  FormFactor.cs
MCBDS.Marketing/: BRANDING-UPDATE.md  MCBDS.Marketing.csproj  Program.cs  README.md  SEO-OPTIMIZATION.md  web.config
MCBDS.Marketing/Components/: App.razor  _Imports.razor
MCBDS.Marketing/Components/Layout/: MainLayout.razor  NavMenu.razor
MCBDS.Marketing/Components/Pages/: Contact.razor  DocumentViewer.razor  Documentation.razor  Features.razor  GetStarted.razor  Home.razor
MCBDS.Marketing/Components/Shared/: SeoHead.razor
MCBDS.Marketing/MCBDS.Marketing/wwwroot/docs/: DOCKER_DEPLOYMENT.md  DOCUMENTATION-MENU-TROUBLESHOOTING.md  GAMERULE-AUTOCOMPLETE-IMPLEMENTATION.md  RASPBERRY_PI_DEPLOYMENT.md
MCBDS.Marketing/Properties/: launchSettings.json
MCBDS.Marketing/Services/: DocumentationService.cs  StructuredDataService.cs
MCBDS.Marketing/publish/: MCBDS.Marketing.deps.json  MCBDS.Marketing.staticwebassets.endpoints.json  web.config
MCBDS.Marketing/publish/wwwroot/: MCBDS.Marketing.styles.css  MCBDS.Marketing.styles.css.br  robots.txt  robots.txt.br  sitemap.xml.br
MCBDS.Marketing/publish/wwwroot/css/: marketing.css  marketing.css.br
MCBDS.Marketing/wwwroot/: robots.txt  sitemap.xml
MCBDS.Marketing/wwwroot/docs/: COMMAND_INTELLISENSE_IMPLEMENTATION.md  EXTERNAL_BEDROCK_SERVER_ARCHITECTURE.md  FILE_PATH_PARSING_FIX.md  LETSENCRYPT-SSL-SETUP.md  PUBLICUI_CHANGES.md  VOLUME-CONFIGURATION-FEATURE.md  VOLUME-CONFIGURATION.md  WINDOWS_SERVER_DEPLOYMENT.md
MCBDS.Marketing/wwwroot/docs/TOBEFILED/: README.md
MCBDS.PublicUI/: App.xaml  App.xaml.cs  MCBDS.PublicUI.csproj  MCBDS.PublicUI.csproj.backup.20260112144158  MCBDS.PublicUI.csproj.backup.20260112144324  MCBDS.PublicUI_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml
MCBDS.PublicUI.Android/: App.xaml  App.xaml.cs  MCBDS.PublicUI.Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README_ANDROID_FIX.txt  SERVERSWITCHER_DEBUG.txt  SERVERSWITCHER_FIXED.txt  SPLASH_PNG_SOLUTION.txt  SPLASH_SCREEN_REPLACEMENT.txt  STARTUP_CRASH_FIXED.txt  TROUBLESHOOTING.txt  URL_CASE_BUG_FIXED.txt  XML_DUPLICATE_FIXED.txt
MCBDS.PublicUI.Android.OLD/: .gitignore  App.xaml  App.xaml.cs  BLANK_SCREEN_FIX.txt  BLANK_SCREEN_SOLUTION.txt  GETTING-STARTED.md  HOWTO_DEBUG.txt  MCBDS.PublicUI.Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROJECT-SUMMARY.md  QUICK-REFERENCE.md  README.md  SETUP.md  check-setup.py  emergency-debug.ps1  setup-links.bat  setup-links.py
MCBDS.PublicUI.Android.OLD/Components/: _Imports.razor
MCBDS.PublicUI.Android.OLD/Components/Layout/: NavMenu.razor
MCBDS.PublicUI.Android.OLD/Components/Pages/: Commands.razor  Commands.razor.css  Home.razor
MCBDS.PublicUI.Android.OLD/wwwroot/: app.css  index.html
MCBDS.PublicUI.Android/Components/: BedrockCommands.cs  ConnectionTest.razor  MinecraftItems.cs  PlayerTracker.cs  ServerSwitcher.razor  _Imports.razor
MCBDS.PublicUI.Android/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
MCBDS.PublicUI.Android/Components/Pages/: BackupConfig.razor  Commands.razor  Home.razor
MCBDS.PublicUI.Android/wwwroot/: app.css  index.html
MCBDS.PublicUI/Components/: AddServerModal.razor  AddServerModal.razor.css  AndroidBottomNav.razor  AndroidBottomNav.razor.css  AndroidToolbar.razor  AndroidToolbar.razor.css  BedrockCommands.cs  MinecraftItems.cs  PlayerTracker.cs  ServerConfigGuard.razor  ServerSwitcher.razor  ServerSwitcher.razor.css  _Imports.razor
MCBDS.PublicUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MCBDS.PublicUI/Components/Pages/: BackupConfig.razor  Commands.razor  Commands.razor.css  Diagnostics.razor  Home.razor  ServerProperties.razor
MCBDS.PublicUI/Services/: CrashLogger.cs  MauiFormFactorService.cs
MCBDS.PublicUI/wwwroot/: app.css  index.html
MCBDSHost.AppHost/: AppHost.cs  BrowserLaunchService.cs  MCBDSHost.AppHost.csproj
MCBDSHost.AppHost/Properties/: launchSettings.json
(+136 files in other folders)
