# Docker Compose for Windows Containers with HTTPS
# For deployment to Windows Server with MCBDS Manager
# Reference Configuration - Generated by Configure-MCBDSVolumes.ps1

services:
  mcbds-api:
    build:
      context: .
      dockerfile: MCBDS.API/Dockerfile.windows
      args:
        - WINDOWS_VERSION=ltsc2022
    container_name: mcbds-api
    ports:
      - "8080:8080"       # HTTP API
      - "8081:8081"       # HTTPS API
      - "19132:19132/udp" # Minecraft Bedrock IPv4
      - "19133:19133/udp" # Minecraft Bedrock IPv6
    environment:
      # ASP.NET Core Configuration
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+:8081;http://+:8080
      - DOTNET_RUNNING_IN_CONTAINER=true
      
      # HTTPS Certificate Configuration
      - ASPNETCORE_Kestrel__Certificates__Default__Path=C:/https/mcbds-api.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=McbdsApiCert123!
      
      # Optional: Logging Configuration
      - Logging__LogLevel__Default=Information
      - Logging__LogLevel__Microsoft.AspNetCore=Warning
      
    volumes:
      # HTTPS Certificate (Read-only)
      - C:/MCBDSManager/certs:C:/https:ro
      
      # Bedrock Server Binaries (Windows .exe)
      # Download from: https://www.minecraft.net/en-us/download/server/bedrock
      - C:/MCBDSManager/bedrock-server:C:/app/Binaries
      
      # Application Logs
      - C:/MCBDSManager/logs:C:/app/logs
      
      # World Backups
      - C:/MCBDSManager/backups:C:/app/backups
      
      # Configuration Files
      - C:/MCBDSManager/config:C:/app/config
      
    restart: unless-stopped
    
    # Windows Container Isolation
    # Options: process (faster), hyperv (more isolated)
    isolation: process
    
    # Container Health Check
    healthcheck:
      test: ["CMD", "powershell", "-Command", "try { Invoke-WebRequest -Uri https://localhost:8081/health -UseBasicParsing -SkipCertificateCheck; exit 0 } catch { exit 1 }"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  default:
    name: mcbds-network

# Volume Definitions (Optional - using bind mounts above)
# volumes:
#   mcbds-worlds:
#     driver: local
#   mcbds-config:
#     driver: local
#   mcbds-backups:
#     driver: local

# Notes:
# 1. Requires Visual C++ Redistributable: https://aka.ms/vs/17/release/vc_redist.x64.exe
# 2. Generate HTTPS certificate before starting: .\generate-https-cert.ps1
# 3. Download Bedrock Server to C:/MCBDSManager/bedrock-server/
# 4. Configure Windows Firewall:
#    - Port 8080/TCP - HTTP API
#    - Port 8081/TCP - HTTPS API
#    - Port 19132/UDP - Minecraft IPv4
#    - Port 19133/UDP - Minecraft IPv6
