<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>MCBDS.PublicUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MCBDS.PublicUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.mcbds.publicui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>MSIX</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <AssemblyTitle>MCBDS Manager</AssemblyTitle>
        <DefaultLanguage>EN</DefaultLanguage>
        <PackageCertificateThumbprint>B97A80AD152EF3F18075E8F6B31A219112319F2B</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        
        <!-- Fix for static web assets conflicts -->
        <ResolveStaticWebAssetsInputsDependsOn>
            $(ResolveStaticWebAssetsInputsDependsOn);
            RemoveDuplicateStaticWebAssets
        </ResolveStaticWebAssetsInputsDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\bcbds_manager_splash.png" Color="#FFFFFF" BaseSize="456,456" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCBDS.ClientUI\MCBDS.ClientUI.Shared\MCBDS.ClientUI.Shared.csproj" />
    </ItemGroup>

    <!-- Windows Store Assets -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <Content Include="Platforms\Windows\Assets\Square44x44Logo.transparent.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\Square44x44Logo.transparent.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\Square71x71Logo.transparent.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\Square71x71Logo.transparent.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\Square150x150Logo.transparent.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\Square150x150Logo.transparent.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\Square310x310Logo.transparent.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\Square310x310Logo.transparent.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\Wide310x150Logo.transparent.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\Wide310x150Logo.transparent.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\StoreLogo.transparent.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\StoreLogo.transparent.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\SplashScreen.transparent.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\SplashScreen.transparent.png</Link>
        </Content>
        <!-- Scaled splash screens -->
        <Content Include="Platforms\Windows\Assets\SplashScreen.transparent.scale-125.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\SplashScreen.transparent.scale-125.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\SplashScreen.transparent.scale-150.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\SplashScreen.transparent.scale-150.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\SplashScreen.transparent.scale-200.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\SplashScreen.transparent.scale-200.png</Link>
        </Content>
        <Content Include="Platforms\Windows\Assets\SplashScreen.transparent.scale-400.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Assets\SplashScreen.transparent.scale-400.png</Link>
        </Content>
    </ItemGroup>

    <!-- Target to remove duplicate static web assets -->
    <Target Name="RemoveDuplicateStaticWebAssets" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ItemGroup>
            <!-- Remove discovered assets that conflict with project assets -->
            <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(SourceType)' == 'Discovered' AND '%(RelativePath)' == '_framework/blazor.modules.json'" />
        </ItemGroup>
    </Target>

</Project>
