# Windows Server Docker deployment for Web UI
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["MCBDS.ClientUI/MCBDS.ClientUI.Web/MCBDS.ClientUI.Web.csproj", "MCBDS.ClientUI/MCBDS.ClientUI.Web/"]
COPY ["MCBDS.ClientUI/MCBDS.ClientUI.Shared/MCBDS.ClientUI.Shared.csproj", "MCBDS.ClientUI/MCBDS.ClientUI.Shared/"]
COPY ["MCBDSHost.ServiceDefaults/MCBDSHost.ServiceDefaults.csproj", "MCBDSHost.ServiceDefaults/"]
RUN dotnet restore "./MCBDS.ClientUI/MCBDS.ClientUI.Web/MCBDS.ClientUI.Web.csproj"
COPY . .
WORKDIR "/src/MCBDS.ClientUI/MCBDS.ClientUI.Web"
RUN dotnet build "./MCBDS.ClientUI.Web.csproj" -c %BUILD_CONFIGURATION% -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./MCBDS.ClientUI.Web.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MCBDS.ClientUI.Web.dll"]
