<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MCBDSHost.ServiceDefaults\MCBDSHost.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MCBDS.ClientUI.Shared\MCBDS.ClientUI.Shared.csproj" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>