<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bbc9d75a-00fc-4c9a-8405-ad82ed715d3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCBDS.API\MCBDS.API.csproj" />
    <ProjectReference Include="..\MCBDS.ClientUI\MCBDS.ClientUI.Web\MCBDS.ClientUI.Web.csproj" />
  </ItemGroup>

</Project>
