# Windows Server Docker deployment
# Using windowsservercore (not nanoserver) - includes PowerShell and required Windows components
ARG WINDOWS_VERSION=ltsc2022
FROM mcr.microsoft.com/dotnet/aspnet:10.0-windowsservercore-${WINDOWS_VERSION} AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081
EXPOSE 19132/udp
EXPOSE 19133/udp

FROM mcr.microsoft.com/dotnet/sdk:10.0-windowsservercore-${WINDOWS_VERSION} AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["MCBDS.API/MCBDS.API.csproj", "MCBDS.API/"]
COPY ["MCBDSHost.ServiceDefaults/MCBDSHost.ServiceDefaults.csproj", "MCBDSHost.ServiceDefaults/"]
RUN dotnet restore "./MCBDS.API/MCBDS.API.csproj"
COPY . .
WORKDIR "/src/MCBDS.API"
RUN dotnet build "./MCBDS.API.csproj" -c %BUILD_CONFIGURATION% -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./MCBDS.API.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Create necessary directories
RUN powershell -Command "New-Item -Path 'C:\app\logs' -ItemType Directory -Force; New-Item -Path 'C:\app\backups' -ItemType Directory -Force; New-Item -Path 'C:\https' -ItemType Directory -Force"

# Download and install Visual C++ Redistributable (REQUIRED for bedrock_server.exe)
RUN powershell -Command "\
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Write-Host 'Downloading Visual C++ Redistributable...'; \
    Invoke-WebRequest -Uri 'https://aka.ms/vs/17/release/vc_redist.x64.exe' -OutFile 'C:\vc_redist.x64.exe'; \
    Write-Host 'Installing Visual C++ Redistributable...'; \
    Start-Process -FilePath 'C:\vc_redist.x64.exe' -ArgumentList '/install', '/quiet', '/norestart' -Wait; \
    Write-Host 'Cleaning up...'; \
    Remove-Item 'C:\vc_redist.x64.exe' -Force; \
    Write-Host 'VC++ Redistributable installed successfully.'"

# Copy the published app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "MCBDS.API.dll"]
