# Windows Server Docker deployment
# Using .NET 10.0 for Windows Server containers
ARG WINDOWS_VERSION=ltsc2022
FROM mcr.microsoft.com/dotnet/aspnet:10.0-nanoserver-${WINDOWS_VERSION} AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081
EXPOSE 19132/udp
EXPOSE 19133/udp

FROM mcr.microsoft.com/dotnet/sdk:10.0-nanoserver-${WINDOWS_VERSION} AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["MCBDS.API/MCBDS.API.csproj", "MCBDS.API/"]
COPY ["MCBDSHost.ServiceDefaults/MCBDSHost.ServiceDefaults.csproj", "MCBDSHost.ServiceDefaults/"]
RUN dotnet restore "./MCBDS.API/MCBDS.API.csproj"
COPY . .
WORKDIR "/src/MCBDS.API"
RUN dotnet build "./MCBDS.API.csproj" -c %BUILD_CONFIGURATION% -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./MCBDS.API.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app

# Copy the published app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "MCBDS.API.dll"]
