<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b08c2c36-019a-44fe-b7b7-2dbc8e038cea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCBDSHost.ServiceDefaults\MCBDSHost.ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="CopyBinariesOnBuild" AfterTargets="Build">
    <ItemGroup>
      <BinariesFiles Include="Binaries\**\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(BinariesFiles)"
      DestinationFiles="@(BinariesFiles->'$(OutDir)Binaries\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
